<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="HR7-4s-rmI">
            <objects>
                <windowController storyboardIdentifier="busyWindowController" id="FvI-tC-cCc" sceneMemberID="viewController">
                    <window key="window" identifier="busy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Sie-Dy-T8S">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="314" width="221" height="122"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="FvI-tC-cCc" id="9FT-DU-JNg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="N12-FC-O1g" kind="relationship" relationship="window.shadowedContentViewController" id="B8x-cG-3yh"/>
                    </connections>
                </windowController>
                <customObject id="OUA-Jg-m02" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-303"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="lPd-T5-0Tw">
            <objects>
                <windowController storyboardIdentifier="editBootArgsWindowController" id="OKP-YI-Fq5" sceneMemberID="viewController">
                    <window key="window" title="boot-args NVRAM Variable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="F1e-eg-8MV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="402" y="452" width="449" height="87"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="OKP-YI-Fq5" id="AkQ-W6-D1m"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="glU-gv-Z5e" kind="relationship" relationship="window.shadowedContentViewController" id="rzN-Rt-w4L"/>
                    </connections>
                </windowController>
                <customObject id="UeS-bi-alb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-509"/>
        </scene>
        <!--Boot Args View Controller-->
        <scene sceneID="n8m-ZL-3kL">
            <objects>
                <viewController id="glU-gv-Z5e" customClass="BootArgsViewController" customModule="Web_Driver_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ahs-bs-TyX" customClass="ViewWithPerformKeyEquivalent" customModule="Web_Driver_Manager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="95"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-2D-VVb" customClass="TextField" customModule="Web_Driver_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="53" width="471" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="XNU command line NVRAM store" drawsBackground="YES" usesSingleLineMode="YES" id="IJH-MM-uh8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-xR-c8I">
                                <rect key="frame" x="14" y="13" width="113" height="32"/>
                                <buttonCell key="cell" type="push" title="ngfxcompat" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dnz-kK-lEZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ngfxButtonPressed:" target="glU-gv-Z5e" id="KMV-QE-y3Q"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-x6-m1s">
                                <rect key="frame" x="127" y="23" width="248" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NvidiaGraphicsFixup: Ignore NVDARequiredOS" id="vxy-NK-Y5Z">
                                    <font key="font" metaFont="palette"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-Ft-MFd">
                                <rect key="frame" x="427" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S2U-QC-LKC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveButtonPressed:" target="glU-gv-Z5e" id="IBp-I0-oUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0q3-x6-m1s" firstAttribute="leading" secondItem="Zeg-xR-c8I" secondAttribute="trailing" constant="8" symbolic="YES" id="0da-qa-dm1"/>
                            <constraint firstItem="0q3-x6-m1s" firstAttribute="baseline" secondItem="arZ-Ft-MFd" secondAttribute="baseline" id="364-KH-dp7"/>
                            <constraint firstItem="vVL-2D-VVb" firstAttribute="leading" secondItem="ahs-bs-TyX" secondAttribute="leading" constant="20" symbolic="YES" id="7xo-ao-nLd"/>
                            <constraint firstAttribute="bottom" secondItem="Zeg-xR-c8I" secondAttribute="bottom" constant="20" symbolic="YES" id="8ED-K6-4be"/>
                            <constraint firstItem="vVL-2D-VVb" firstAttribute="top" secondItem="ahs-bs-TyX" secondAttribute="top" constant="20" symbolic="YES" id="8dZ-xy-gB1"/>
                            <constraint firstItem="Zeg-xR-c8I" firstAttribute="baseline" secondItem="0q3-x6-m1s" secondAttribute="baseline" id="YpE-LI-7nb"/>
                            <constraint firstItem="vVL-2D-VVb" firstAttribute="leading" secondItem="Zeg-xR-c8I" secondAttribute="leading" id="bvN-4S-emR"/>
                            <constraint firstAttribute="trailing" secondItem="vVL-2D-VVb" secondAttribute="trailing" constant="20" symbolic="YES" id="gZB-cW-uha"/>
                            <constraint firstItem="vVL-2D-VVb" firstAttribute="trailing" secondItem="arZ-Ft-MFd" secondAttribute="trailing" id="p7R-uq-F02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bootArgsTextField" destination="vVL-2D-VVb" id="yT8-ux-qCf"/>
                    </connections>
                </viewController>
                <customObject id="NLZ-yn-QLO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-475"/>
        </scene>
        <!--Busy View Controller-->
        <scene sceneID="PRW-uS-4zl">
            <objects>
                <viewController id="N12-FC-O1g" customClass="BusyViewController" customModule="Web_Driver_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UTB-nQ-rt6">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-ae-8ve">
                                <rect key="frame" x="18" y="42" width="271" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Processing driver package..." id="AaV-wk-ZSW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-mx-t2A">
                                <rect key="frame" x="20" y="19" width="267" height="20"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O0z-ae-8ve" firstAttribute="top" secondItem="UTB-nQ-rt6" secondAttribute="top" constant="20" symbolic="YES" id="46I-kJ-O4y"/>
                            <constraint firstItem="O0z-ae-8ve" firstAttribute="leading" secondItem="UTB-nQ-rt6" secondAttribute="leading" constant="20" symbolic="YES" id="ByE-Nm-cRm"/>
                            <constraint firstItem="O0z-ae-8ve" firstAttribute="trailing" secondItem="kY7-mx-t2A" secondAttribute="trailing" id="G6F-04-L62"/>
                            <constraint firstAttribute="trailing" secondItem="O0z-ae-8ve" secondAttribute="trailing" constant="20" symbolic="YES" id="JTE-4D-l47"/>
                            <constraint firstAttribute="bottom" secondItem="kY7-mx-t2A" secondAttribute="bottom" constant="20" symbolic="YES" id="aCc-Ya-3mv"/>
                            <constraint firstItem="O0z-ae-8ve" firstAttribute="leading" secondItem="kY7-mx-t2A" secondAttribute="leading" id="ouz-bt-FO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="kY7-mx-t2A" id="1pw-JC-bn1"/>
                    </connections>
                </viewController>
                <customObject id="pTA-vP-dLB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-282"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="dOi-6X-tjr">
            <objects>
                <windowController storyboardIdentifier="aboutWindowController" showSeguePresentationStyle="single" id="Nb0-iy-xEI" sceneMemberID="viewController">
                    <window key="window" title="About Web Driver Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="jFa-BA-KAL" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="459" y="314" width="315" height="168"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="Nb0-iy-xEI" id="6Si-cl-DRS"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="535-Ae-q8m" kind="relationship" relationship="window.shadowedContentViewController" id="kiE-wU-zVd"/>
                    </connections>
                </windowController>
                <customObject id="l2O-7d-ptF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-50"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Nb1-Pw-jGM">
            <objects>
                <windowController storyboardIdentifier="packagerWindowController" id="IFi-ca-qdJ" sceneMemberID="viewController">
                    <window key="window" title="Packager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Olw-CZ-aad" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="407" y="409" width="212" height="197"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="IFi-ca-qdJ" id="zqS-Xw-jVY"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="WGk-Wf-ZeV" kind="relationship" relationship="window.shadowedContentViewController" id="GyW-Wh-d0e"/>
                    </connections>
                </windowController>
                <customObject id="tye-7D-NOy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYp-PH-BvA">
            <objects>
                <viewController id="WGk-Wf-ZeV" sceneMemberID="viewController">
                    <view key="view" id="aJf-TJ-7UO" customClass="PackageDropView" customModule="Web_Driver_Manager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nav-fC-Eb3">
                                <rect key="frame" x="12" y="62" width="177" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Drop an NVIDIA Installer Package Here" id="ijk-ut-U3N">
                                    <font key="font" metaFont="system" size="21"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="dropLabelTextField" destination="nav-fC-Eb3" id="PBl-VM-Pyy"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="gqw-ch-2Ia" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="214"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="J20-Hh-6ZV">
            <objects>
                <viewController storyboardIdentifier="about" id="535-Ae-q8m" customClass="AboutViewController" customModule="Web_Driver_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="R2g-Mr-Nf2" customClass="ViewWithPerformKeyEquivalent" customModule="Web_Driver_Manager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="191"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-Le-I8O">
                                <rect key="frame" x="151" y="143" width="218" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ize-fB-FSc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Web Driver Manager" id="uzi-rI-dDH">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-Sn-mY4">
                                <rect key="frame" x="261" y="13" width="112" height="32"/>
                                <buttonCell key="cell" type="push" title="License" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="G1c-Er-742">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="licenseButtonPressed:" target="535-Ae-q8m" id="KUi-T3-DqU"/>
                                </connections>
                            </button>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-Ud-Jwu">
                                <rect key="frame" x="147" y="13" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TE1-Td-b6j"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Source" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="mnS-o1-5Pr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sourceButtonPressed:" target="535-Ae-q8m" id="S8E-2c-ahi"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-1w-WIE">
                                <rect key="frame" x="151" y="124" width="218" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="H6h-3g-geH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="VOI-7i-c82">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-Br-Rn3">
                                <rect key="frame" x="21" y="46" width="114" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="h4j-7Y-p5i"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AboutImage" id="weL-0a-sZ6"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-V4-MQ8">
                                <rect key="frame" x="151" y="57" width="218" height="60"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="JkD-Ci-HlO">
                                    <font key="font" metaFont="miniSystem"/>
                                    <string key="title">Credits: Sveinbjorn Thordarson for STPrivilegedTask https://github.com/sveinbjornt/STPrivilegedTask, Pavo-IM for NvidiaWebDriverRepackager https://github.com/Pavo-IM/NvidiaWebDriverRepackager</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ddb-1w-WIE" firstAttribute="leading" secondItem="3K3-V4-MQ8" secondAttribute="leading" id="0gZ-ei-oXe"/>
                            <constraint firstAttribute="bottom" secondItem="zNJ-Br-Rn3" secondAttribute="bottom" constant="46" id="2Mb-IG-e8k"/>
                            <constraint firstAttribute="trailing" secondItem="JLz-Le-I8O" secondAttribute="trailing" constant="20" symbolic="YES" id="3b2-pu-GdX"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="trailing" secondItem="ddb-1w-WIE" secondAttribute="trailing" id="6P1-eh-4Ws"/>
                            <constraint firstItem="ddb-1w-WIE" firstAttribute="top" secondItem="JLz-Le-I8O" secondAttribute="bottom" constant="5" id="Fp1-cs-THG"/>
                            <constraint firstItem="3K3-V4-MQ8" firstAttribute="top" secondItem="ddb-1w-WIE" secondAttribute="bottom" constant="7" id="PG0-c7-5Mv"/>
                            <constraint firstItem="ddb-1w-WIE" firstAttribute="trailing" secondItem="3K3-V4-MQ8" secondAttribute="trailing" id="UXC-Rm-doD"/>
                            <constraint firstItem="gJv-Ud-Jwu" firstAttribute="top" secondItem="3K3-V4-MQ8" secondAttribute="bottom" constant="16" id="UiS-e9-wKw"/>
                            <constraint firstItem="3K3-V4-MQ8" firstAttribute="trailing" secondItem="cAE-Sn-mY4" secondAttribute="trailing" id="V4G-pF-Scl"/>
                            <constraint firstItem="gJv-Ud-Jwu" firstAttribute="baseline" secondItem="cAE-Sn-mY4" secondAttribute="baseline" id="VFi-3e-7cI"/>
                            <constraint firstItem="zNJ-Br-Rn3" firstAttribute="leading" secondItem="R2g-Mr-Nf2" secondAttribute="leading" constant="21" id="X8v-l9-VOv"/>
                            <constraint firstItem="zNJ-Br-Rn3" firstAttribute="top" secondItem="R2g-Mr-Nf2" secondAttribute="top" constant="42" id="Y8t-Br-BI1"/>
                            <constraint firstItem="3K3-V4-MQ8" firstAttribute="leading" secondItem="gJv-Ud-Jwu" secondAttribute="leading" id="ZKk-em-V0a"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="leading" secondItem="zNJ-Br-Rn3" secondAttribute="trailing" constant="18" id="e0B-Ur-RcQ"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="top" secondItem="R2g-Mr-Nf2" secondAttribute="top" constant="29" id="fDy-sU-sVO"/>
                            <constraint firstItem="cAE-Sn-mY4" firstAttribute="baseline" secondItem="gJv-Ud-Jwu" secondAttribute="firstBaseline" id="gxK-62-dai"/>
                            <constraint firstAttribute="bottom" secondItem="gJv-Ud-Jwu" secondAttribute="bottom" constant="20" symbolic="YES" id="rGk-iB-fC2"/>
                            <constraint firstItem="cAE-Sn-mY4" firstAttribute="leading" secondItem="gJv-Ud-Jwu" secondAttribute="trailing" constant="14" id="t8n-5E-bjb"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="leading" secondItem="ddb-1w-WIE" secondAttribute="leading" id="ya4-46-RJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionTextField" destination="ddb-1w-WIE" id="1Ae-m9-H3b"/>
                    </connections>
                </viewController>
                <customObject id="hSr-iB-ZND" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="-48.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="1Uw-uy-b2Z">
            <objects>
                <windowController storyboardIdentifier="preferencesWindowController" id="JdI-lC-nvw" sceneMemberID="viewController">
                    <window key="window" identifier="preferences" title="Web Driver Manager Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rt3-v9-6ra" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="389" width="425" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="JdI-lC-nvw" id="zEN-xE-HeV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ujv-C2-0AP" kind="relationship" relationship="window.shadowedContentViewController" id="qTn-zy-w1i"/>
                    </connections>
                </windowController>
                <customObject id="mne-in-wVU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="135"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="1tz-L9-SUd">
            <objects>
                <windowController storyboardIdentifier="updaterWindowController" id="5Xr-7a-FuN" sceneMemberID="viewController">
                    <window key="window" title="NVIDIA Web Driver Updater" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="piR-tA-N5k">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="733" y="515" width="550" height="170"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <value key="minSize" type="size" width="550" height="170"/>
                        <value key="maxSize" type="size" width="550" height="550"/>
                        <connections>
                            <outlet property="delegate" destination="5Xr-7a-FuN" id="W5G-cH-LUW"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="pKz-O4-JC1" kind="relationship" relationship="window.shadowedContentViewController" id="Vkn-7e-GSr"/>
                    </connections>
                </windowController>
                <customObject id="AZc-Ia-OGO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-199"/>
        </scene>
        <!--Updater View Controller-->
        <scene sceneID="zsr-u6-cgS">
            <objects>
                <viewController id="pKz-O4-JC1" customClass="UpdaterViewController" customModule="Web_Driver_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lK0-dc-QG6" customClass="ViewWithPerformKeyEquivalent" customModule="Web_Driver_Manager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="182"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-Ls-i59">
                                <rect key="frame" x="373" y="13" width="133" height="32"/>
                                <buttonCell key="cell" type="push" title="Install Selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zm2-Pn-r24">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installButtonPressed:" target="pKz-O4-JC1" id="wn3-KT-R05"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-ia-0eN">
                                <rect key="frame" x="256" y="52" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Running on:" id="5eu-Ob-Ra9">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-cn-bnG">
                                <rect key="frame" x="340" y="52" width="162" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="macOSProductBuildString" id="dPO-AE-Aax">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ved-b9-JoH">
                                <rect key="frame" x="14" y="13" width="170" height="32"/>
                                <buttonCell key="cell" type="push" title="Uninstall Web Drivers" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wZN-mS-qOe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="uninstallButtonPressed:" target="pKz-O4-JC1" id="Yy3-db-dQM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-ZG-hkb">
                                <rect key="frame" x="18" y="51" width="166" height="18"/>
                                <buttonCell key="cell" type="check" title="Filter by macOS version" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DLu-dH-j3U">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="filterButtonPressed:" target="pKz-O4-JC1" id="Oo9-Hk-wIm"/>
                                </connections>
                            </button>
                            <containerView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-dU-iVO">
                                <rect key="frame" x="0.0" y="82" width="520" height="100"/>
                            </containerView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-Z3-q5e">
                                <rect key="frame" x="0.0" y="79" width="520" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ved-b9-JoH" firstAttribute="top" secondItem="5YQ-ZG-hkb" secondAttribute="bottom" constant="12" id="1YT-df-r8O"/>
                            <constraint firstItem="lIU-dU-iVO" firstAttribute="top" secondItem="lK0-dc-QG6" secondAttribute="top" id="2MP-cr-0bQ"/>
                            <constraint firstItem="UK9-cn-bnG" firstAttribute="leading" secondItem="m4J-ia-0eN" secondAttribute="trailing" constant="8" id="5oN-Kd-z4C"/>
                            <constraint firstItem="5YQ-ZG-hkb" firstAttribute="bottom" secondItem="m4J-ia-0eN" secondAttribute="bottom" constant="-1" id="8r1-Te-pns"/>
                            <constraint firstItem="dLg-Ls-i59" firstAttribute="top" secondItem="UK9-cn-bnG" secondAttribute="bottom" constant="11" id="DgD-zH-BoF"/>
                            <constraint firstAttribute="trailing" secondItem="Jc1-Z3-q5e" secondAttribute="trailing" id="JRL-Cr-y3J"/>
                            <constraint firstItem="m4J-ia-0eN" firstAttribute="baseline" secondItem="UK9-cn-bnG" secondAttribute="baseline" id="Kh1-W4-9xw"/>
                            <constraint firstItem="ved-b9-JoH" firstAttribute="leading" secondItem="lK0-dc-QG6" secondAttribute="leading" constant="20" id="UwR-K6-f0d"/>
                            <constraint firstItem="5YQ-ZG-hkb" firstAttribute="leading" secondItem="ved-b9-JoH" secondAttribute="leading" id="aDw-hL-ioF"/>
                            <constraint firstItem="lIU-dU-iVO" firstAttribute="trailing" secondItem="Jc1-Z3-q5e" secondAttribute="trailing" id="cVo-xX-YbK"/>
                            <constraint firstAttribute="trailing" secondItem="dLg-Ls-i59" secondAttribute="trailing" constant="20" id="gtv-Ki-U98"/>
                            <constraint firstItem="Jc1-Z3-q5e" firstAttribute="leading" secondItem="lK0-dc-QG6" secondAttribute="leading" id="h2l-0Q-n7k"/>
                            <constraint firstAttribute="bottom" secondItem="lIU-dU-iVO" secondAttribute="bottom" constant="82" id="mR9-Kt-CTt"/>
                            <constraint firstItem="Jc1-Z3-q5e" firstAttribute="top" secondItem="lIU-dU-iVO" secondAttribute="bottom" id="nRy-Oh-LxD"/>
                            <constraint firstItem="5YQ-ZG-hkb" firstAttribute="leading" secondItem="lK0-dc-QG6" secondAttribute="leading" constant="20" id="nbN-kH-04x"/>
                            <constraint firstAttribute="bottom" secondItem="dLg-Ls-i59" secondAttribute="bottom" constant="20" id="tbg-FZ-aYj"/>
                            <constraint firstAttribute="bottom" secondItem="ved-b9-JoH" secondAttribute="bottom" constant="20" symbolic="YES" id="u4V-wL-I0O"/>
                            <constraint firstItem="UK9-cn-bnG" firstAttribute="trailing" secondItem="dLg-Ls-i59" secondAttribute="trailing" id="vCg-Bn-aUO"/>
                            <constraint firstAttribute="trailing" secondItem="UK9-cn-bnG" secondAttribute="trailing" constant="20" symbolic="YES" id="x2q-0z-Dpy"/>
                            <constraint firstItem="lIU-dU-iVO" firstAttribute="leading" secondItem="lK0-dc-QG6" secondAttribute="leading" id="xHk-s6-vwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="5YQ-ZG-hkb" id="6hh-xV-3GA"/>
                        <outlet property="installButton" destination="dLg-Ls-i59" id="Xtv-uM-ucN"/>
                        <outlet property="runningOnTextField" destination="UK9-cn-bnG" id="dCN-eR-veE"/>
                        <outlet property="updatesTableContainerView" destination="lIU-dU-iVO" id="Fa6-5s-G7g"/>
                    </connections>
                </viewController>
                <customObject id="fd0-4G-yKV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-323"/>
        </scene>
        <!--Updater Progress View Controller-->
        <scene sceneID="jaV-Ss-u5T">
            <objects>
                <viewController storyboardIdentifier="updaterProgress" id="Wnh-jh-HKb" customClass="UpdaterProgressViewController" customModule="Web_Driver_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lJn-MS-KTK" customClass="ViewWithPerformKeyEquivalent" customModule="Web_Driver_Manager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Lh-cuB">
                                <rect key="frame" x="92" y="51" width="378" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-Yr-FlZ">
                                <rect key="frame" x="94" y="34" width="164" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Waiting for authorization..." id="aLL-gm-5CD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-jB-kCd">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Package" id="igN-gc-uRJ"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n38-iV-Vf8">
                                <rect key="frame" x="401" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rA3-Gp-ZNv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonPressed:" target="Wnh-jh-HKb" id="pOy-KF-kgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n38-iV-Vf8" firstAttribute="top" secondItem="EtY-Lh-cuB" secondAttribute="bottom" constant="11" id="7vL-tO-zSb"/>
                            <constraint firstItem="fEO-jB-kCd" firstAttribute="leading" secondItem="lJn-MS-KTK" secondAttribute="leading" constant="20" symbolic="YES" id="LbQ-1D-Q4t"/>
                            <constraint firstItem="fEO-jB-kCd" firstAttribute="bottom" secondItem="n38-iV-Vf8" secondAttribute="bottom" id="Lm0-fy-dwp"/>
                            <constraint firstItem="3fk-Yr-FlZ" firstAttribute="leading" secondItem="fEO-jB-kCd" secondAttribute="trailing" constant="12" id="NYT-ZH-xeH"/>
                            <constraint firstItem="3fk-Yr-FlZ" firstAttribute="top" secondItem="EtY-Lh-cuB" secondAttribute="bottom" constant="1" id="PqL-ee-x9o"/>
                            <constraint firstAttribute="bottom" secondItem="fEO-jB-kCd" secondAttribute="bottom" constant="20" symbolic="YES" id="TVp-ZY-ApO"/>
                            <constraint firstAttribute="trailing" secondItem="EtY-Lh-cuB" secondAttribute="trailing" constant="20" symbolic="YES" id="bnR-mW-fCB"/>
                            <constraint firstItem="EtY-Lh-cuB" firstAttribute="leading" secondItem="fEO-jB-kCd" secondAttribute="trailing" constant="8" symbolic="YES" id="lO6-JD-8YA"/>
                            <constraint firstItem="EtY-Lh-cuB" firstAttribute="trailing" secondItem="n38-iV-Vf8" secondAttribute="trailing" id="vKr-ch-i4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="n38-iV-Vf8" id="in9-bR-WeO"/>
                        <outlet property="progressIndicator" destination="EtY-Lh-cuB" id="0HC-Cw-GhF"/>
                        <outlet property="progressMessage" destination="3fk-Yr-FlZ" id="zVo-mL-M16"/>
                    </connections>
                </viewController>
                <customObject id="lEq-xv-11d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-84"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Mwe-Fn-lUo">
            <objects>
                <viewController id="ujv-C2-0AP" customClass="PreferencesViewController" customModule="Web_Driver_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iZR-Om-zLY" customClass="ViewWithPerformKeyEquivalent" customModule="Web_Driver_Manager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="279"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Vp-7Wn">
                                <rect key="frame" x="238" y="169" width="130" height="18"/>
                                <buttonCell key="cell" type="check" title="Kernel Extensions" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Yrd-jB-zax">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideKernelExtensionsButtonPressed:" target="ujv-C2-0AP" id="EUp-f4-pn9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-z6-Mha">
                                <rect key="frame" x="238" y="189" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="Clover Settings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="snu-sq-wbC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideCloverSettingsButtonPressed:" target="ujv-C2-0AP" id="ibW-QD-2lM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-sk-Uyf">
                                <rect key="frame" x="101" y="211" width="133" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Menu Item Visibility:" id="42z-Cj-Aiq">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-Dh-rkh">
                                <rect key="frame" x="238" y="209" width="120" height="18"/>
                                <buttonCell key="cell" type="check" title="Boot Arguments" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Nbv-Ua-aXE">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hideBootArgumentsButtonPressed:" target="ujv-C2-0AP" id="404-BN-Jcf"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-36-6FA" customClass="TextField" customModule="Web_Driver_Manager" customModuleProvider="target">
                                <rect key="frame" x="240" y="50" width="324" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="https://gfe.nvidia.com/mac-update" placeholderString="URL to open" drawsBackground="YES" id="W8R-iR-AhY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="openInBrowserUrlTextFieldDidEndEditing:" target="ujv-C2-0AP" id="Gnx-XT-Dg3"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-Qx-mox">
                                <rect key="frame" x="156" y="23" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="OY8-lE-qxL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-wl-XvS" customClass="TextField" customModule="Web_Driver_Manager" customModuleProvider="target">
                                <rect key="frame" x="240" y="20" width="324" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Nvidia Drivers" placeholderString="Title displayed in menu" drawsBackground="YES" id="uYF-wm-gjl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="openInBrowserTitleTextFieldDidEndEditing:" target="ujv-C2-0AP" id="hhn-Zz-NpS"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-Xq-IF2">
                                <rect key="frame" x="238" y="129" width="122" height="18"/>
                                <buttonCell key="cell" type="check" title="Open in Browser" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jhU-96-pIf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOpenInBrowserButtonPressed:" target="ujv-C2-0AP" id="pOt-ub-hyt"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-kp-Aap">
                                <rect key="frame" x="238" y="89" width="98" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="wAk-pT-vmi"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Enabled" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="m9N-At-nUv" id="xrl-p3-6wd">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="jDJ-h9-WQF">
                                        <items>
                                            <menuItem title="Enabled" state="on" id="m9N-At-nUv">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="notificationsPopupMenuItemEnabledClicked:" target="ujv-C2-0AP" id="QyU-K8-jhW"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Disabled" id="LIi-5e-U1Z">
                                                <connections>
                                                    <action selector="notificationsPopupMenuItemDisabledClicked:" target="ujv-C2-0AP" id="Yry-Uz-4pa"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-zY-7VF">
                                <rect key="frame" x="53" y="95" width="181" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Driver Update Notifications:" id="7Ul-Jg-YRA">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-Q6-kh6">
                                <rect key="frame" x="335" y="85" width="109" height="32"/>
                                <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jDH-qa-UA8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkNowButtonClicked:" target="ujv-C2-0AP" id="z7E-c2-aie"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-7w-xbZ">
                                <rect key="frame" x="446" y="95" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-gB-hqt">
                                <rect key="frame" x="238" y="149" width="125" height="18"/>
                                <buttonCell key="cell" type="check" title="Package Installer" bezelStyle="regularSquare" imagePosition="left" inset="2" id="DuJ-2q-f6W">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hidePackageInstallerButtonPressed:" target="ujv-C2-0AP" id="hcg-yT-gXZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-et-kIJ">
                                <rect key="frame" x="211" y="150" width="23" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘1" id="YOk-0p-HjS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-AE-s3I">
                                <rect key="frame" x="209" y="130" width="25" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘2" id="dmB-wG-Hbq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-up-28T">
                                <rect key="frame" x="200" y="53" width="34" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="URL:" id="r9h-T9-eIX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-9q-9sG">
                                <rect key="frame" x="92" y="53" width="108" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Open in Browser" id="g1j-qR-K2n">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="idC-tu-pBt">
                                <rect key="frame" x="133" y="242" width="101" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Updater Script:" id="eZH-nU-SVX">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-UY-VCv">
                                <rect key="frame" x="238" y="241" width="213" height="18"/>
                                <buttonCell key="cell" type="check" title="Stage GPU Companion Bundles" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aMt-Ia-sCw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="stageGPUBundlesButtonPressed:" target="ujv-C2-0AP" id="lnM-sQ-xny"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8EU-9q-9sG" firstAttribute="baseline" secondItem="c3d-up-28T" secondAttribute="baseline" id="0Z7-TP-xxY"/>
                            <constraint firstItem="LT5-Vp-7Wn" firstAttribute="top" secondItem="EWu-z6-Mha" secondAttribute="bottom" constant="6" symbolic="YES" id="2iy-XW-Sz6"/>
                            <constraint firstItem="zsE-36-6FA" firstAttribute="leading" secondItem="c3d-up-28T" secondAttribute="trailing" constant="8" symbolic="YES" id="31A-e5-H0D"/>
                            <constraint firstItem="RE1-gB-hqt" firstAttribute="top" secondItem="LT5-Vp-7Wn" secondAttribute="bottom" constant="6" symbolic="YES" id="52H-Fj-PRT"/>
                            <constraint firstItem="vgg-wl-XvS" firstAttribute="top" secondItem="zsE-36-6FA" secondAttribute="bottom" constant="8" id="58A-O3-35T"/>
                            <constraint firstItem="RE1-gB-hqt" firstAttribute="leading" secondItem="aqo-Xq-IF2" secondAttribute="leading" id="6zy-KR-Jf3"/>
                            <constraint firstItem="W1x-Dh-rkh" firstAttribute="leading" secondItem="fWW-sk-Uyf" secondAttribute="trailing" constant="8" symbolic="YES" id="8g2-9N-zeG"/>
                            <constraint firstItem="sZF-et-kIJ" firstAttribute="baseline" secondItem="RE1-gB-hqt" secondAttribute="baseline" id="9X9-M8-hO5"/>
                            <constraint firstItem="9xy-kp-Aap" firstAttribute="leading" secondItem="GRJ-zY-7VF" secondAttribute="trailing" constant="8" symbolic="YES" id="BGf-jE-jgV"/>
                            <constraint firstItem="gd3-AE-s3I" firstAttribute="baseline" secondItem="aqo-Xq-IF2" secondAttribute="baseline" id="BZZ-S3-77r"/>
                            <constraint firstItem="zsE-36-6FA" firstAttribute="trailing" secondItem="vgg-wl-XvS" secondAttribute="trailing" id="BtF-xq-zWV"/>
                            <constraint firstItem="c3d-up-28T" firstAttribute="baseline" secondItem="zsE-36-6FA" secondAttribute="baseline" id="CGM-u3-Sp0"/>
                            <constraint firstItem="fWW-sk-Uyf" firstAttribute="bottom" secondItem="W1x-Dh-rkh" secondAttribute="bottom" id="DYL-1T-46F"/>
                            <constraint firstItem="fWW-sk-Uyf" firstAttribute="top" secondItem="idC-tu-pBt" secondAttribute="bottom" constant="14" id="DZM-wh-PF8"/>
                            <constraint firstItem="vgg-wl-XvS" firstAttribute="leading" secondItem="2x6-Qx-mox" secondAttribute="trailing" constant="8" symbolic="YES" id="EIq-EJ-kqB"/>
                            <constraint firstItem="GRJ-zY-7VF" firstAttribute="bottom" secondItem="V1i-7w-xbZ" secondAttribute="bottom" id="GYc-eN-l0e"/>
                            <constraint firstItem="aqo-Xq-IF2" firstAttribute="leading" secondItem="9xy-kp-Aap" secondAttribute="leading" id="Gdh-dW-mBY"/>
                            <constraint firstItem="zsE-36-6FA" firstAttribute="top" secondItem="9xy-kp-Aap" secondAttribute="bottom" constant="20" id="H9W-jG-66F"/>
                            <constraint firstItem="W1x-Dh-rkh" firstAttribute="leading" secondItem="EWu-z6-Mha" secondAttribute="leading" id="Hky-2L-aQ8"/>
                            <constraint firstItem="RE1-gB-hqt" firstAttribute="leading" secondItem="sZF-et-kIJ" secondAttribute="trailing" constant="8" symbolic="YES" id="J9Y-Im-dsv"/>
                            <constraint firstItem="9xy-kp-Aap" firstAttribute="baseline" secondItem="oOe-Q6-kh6" secondAttribute="baseline" id="Kt6-Vq-JG9"/>
                            <constraint firstItem="LT5-Vp-7Wn" firstAttribute="leading" secondItem="RE1-gB-hqt" secondAttribute="leading" id="O4z-T4-NYE"/>
                            <constraint firstItem="oOe-Q6-kh6" firstAttribute="leading" secondItem="9xy-kp-Aap" secondAttribute="trailing" constant="8" symbolic="YES" id="Pus-p8-gTm"/>
                            <constraint firstItem="V1i-7w-xbZ" firstAttribute="leading" secondItem="oOe-Q6-kh6" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3D-Zd-zYS"/>
                            <constraint firstItem="aqo-Xq-IF2" firstAttribute="leading" secondItem="gd3-AE-s3I" secondAttribute="trailing" constant="8" symbolic="YES" id="RX5-hp-B7N"/>
                            <constraint firstItem="Pcd-UY-VCv" firstAttribute="leading" secondItem="W1x-Dh-rkh" secondAttribute="leading" id="UXw-Ew-h2f"/>
                            <constraint firstItem="9xy-kp-Aap" firstAttribute="leading" secondItem="zsE-36-6FA" secondAttribute="leading" id="Vbg-2X-rSq"/>
                            <constraint firstItem="zsE-36-6FA" firstAttribute="leading" secondItem="vgg-wl-XvS" secondAttribute="leading" id="ZZq-Lb-A86"/>
                            <constraint firstAttribute="trailing" secondItem="zsE-36-6FA" secondAttribute="trailing" constant="20" symbolic="YES" id="cEX-b4-AZJ"/>
                            <constraint firstAttribute="bottom" secondItem="vgg-wl-XvS" secondAttribute="bottom" constant="20" symbolic="YES" id="cyC-bv-2mL"/>
                            <constraint firstItem="GRJ-zY-7VF" firstAttribute="baseline" secondItem="9xy-kp-Aap" secondAttribute="baseline" id="e1d-qx-Oqd"/>
                            <constraint firstItem="Pcd-UY-VCv" firstAttribute="leading" secondItem="idC-tu-pBt" secondAttribute="trailing" constant="8" symbolic="YES" id="egu-CZ-UGK"/>
                            <constraint firstItem="2x6-Qx-mox" firstAttribute="baseline" secondItem="vgg-wl-XvS" secondAttribute="baseline" id="fa9-hK-Gec"/>
                            <constraint firstItem="c3d-up-28T" firstAttribute="leading" secondItem="8EU-9q-9sG" secondAttribute="trailing" constant="4" id="jdO-6q-9EY"/>
                            <constraint firstItem="idC-tu-pBt" firstAttribute="top" secondItem="iZR-Om-zLY" secondAttribute="top" constant="20" symbolic="YES" id="ljA-K4-wXA"/>
                            <constraint firstItem="idC-tu-pBt" firstAttribute="baseline" secondItem="Pcd-UY-VCv" secondAttribute="baseline" id="ncN-Qi-Ifb"/>
                            <constraint firstItem="EWu-z6-Mha" firstAttribute="leading" secondItem="LT5-Vp-7Wn" secondAttribute="leading" id="oa9-gW-kcH"/>
                            <constraint firstItem="aqo-Xq-IF2" firstAttribute="top" secondItem="RE1-gB-hqt" secondAttribute="bottom" constant="6" symbolic="YES" id="q45-9k-FkQ"/>
                            <constraint firstItem="GRJ-zY-7VF" firstAttribute="leading" secondItem="iZR-Om-zLY" secondAttribute="leading" constant="55" id="qfG-gF-XxT"/>
                            <constraint firstItem="EWu-z6-Mha" firstAttribute="top" secondItem="W1x-Dh-rkh" secondAttribute="bottom" constant="6" symbolic="YES" id="xpA-Pr-gMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bootArgumentsVisibilityButton" destination="W1x-Dh-rkh" id="Ofi-wF-vWo"/>
                        <outlet property="checkNowButton" destination="oOe-Q6-kh6" id="keq-wn-HNj"/>
                        <outlet property="cloverSettingsVisibilityButton" destination="EWu-z6-Mha" id="whC-kM-e3z"/>
                        <outlet property="kernelExtensionsVisibilityButton" destination="LT5-Vp-7Wn" id="wT6-Zk-Tz3"/>
                        <outlet property="openInBrowserDescriptionTextField" destination="vgg-wl-XvS" id="Zk3-DF-bcq"/>
                        <outlet property="openInBrowserUrlTextField" destination="zsE-36-6FA" id="wwv-7M-WPC"/>
                        <outlet property="openInBrowserVisibilityButton" destination="aqo-Xq-IF2" id="5fd-ZN-rTp"/>
                        <outlet property="packageInstallerVisibilityButton" destination="RE1-gB-hqt" id="4G3-fX-TFg"/>
                        <outlet property="stageGPUBundlesButton" destination="Pcd-UY-VCv" id="LEj-Ot-5Ee"/>
                        <outlet property="toggleNotificationsPopupMenuButton" destination="9xy-kp-Aap" id="pHu-pt-oZn"/>
                        <outlet property="updateCheckProgressIndicator" destination="V1i-7w-xbZ" id="aHY-AC-fhn"/>
                    </connections>
                </viewController>
                <customObject id="5JY-31-zfU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutImage" width="440" height="512"/>
        <image name="Package" width="64" height="64"/>
    </resources>
</document>
