<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="dOi-6X-tjr">
            <objects>
                <windowController storyboardIdentifier="aboutWindowController" showSeguePresentationStyle="single" id="Nb0-iy-xEI" sceneMemberID="viewController">
                    <window key="window" title="About Web Driver Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="jFa-BA-KAL" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="459" y="314" width="315" height="168"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="Nb0-iy-xEI" id="6Si-cl-DRS"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="535-Ae-q8m" kind="relationship" relationship="window.shadowedContentViewController" id="kiE-wU-zVd"/>
                    </connections>
                </windowController>
                <customObject id="l2O-7d-ptF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="10"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="J20-Hh-6ZV">
            <objects>
                <viewController storyboardIdentifier="about" id="535-Ae-q8m" customClass="AboutViewController" customModule="Web_Driver_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="R2g-Mr-Nf2">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="168"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-Le-I8O">
                                <rect key="frame" x="151" y="120" width="186" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Web Driver Manager" id="uzi-rI-dDH">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-Sn-mY4">
                                <rect key="frame" x="244" y="13" width="97" height="32"/>
                                <buttonCell key="cell" type="push" title="License" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="G1c-Er-742">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="licenseButtonPressed:" target="535-Ae-q8m" id="KUi-T3-DqU"/>
                                </connections>
                            </button>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-Ud-Jwu">
                                <rect key="frame" x="147" y="13" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JXS-MP-yfJ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Source" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="mnS-o1-5Pr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sourceButtonPressed:" target="535-Ae-q8m" id="S8E-2c-ahi"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-1w-WIE">
                                <rect key="frame" x="151" y="101" width="186" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="VOI-7i-c82">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-Br-Rn3">
                                <rect key="frame" x="21" y="40" width="114" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Qn2-2g-CKB"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AppIcon" id="weL-0a-sZ6"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ddb-1w-WIE" firstAttribute="trailing" secondItem="cAE-Sn-mY4" secondAttribute="trailing" id="054-EZ-v2r"/>
                            <constraint firstAttribute="trailing" secondItem="JLz-Le-I8O" secondAttribute="trailing" constant="20" symbolic="YES" id="0dM-gX-aK5"/>
                            <constraint firstItem="zNJ-Br-Rn3" firstAttribute="leading" secondItem="R2g-Mr-Nf2" secondAttribute="leading" constant="21" id="2yt-iM-B9t"/>
                            <constraint firstAttribute="bottom" secondItem="zNJ-Br-Rn3" secondAttribute="bottom" constant="40" id="5WR-Z3-bIG"/>
                            <constraint firstItem="gJv-Ud-Jwu" firstAttribute="baseline" secondItem="cAE-Sn-mY4" secondAttribute="baseline" id="A0b-pC-d92"/>
                            <constraint firstItem="cAE-Sn-mY4" firstAttribute="leading" secondItem="gJv-Ud-Jwu" secondAttribute="trailing" constant="12" symbolic="YES" id="B0n-WQ-zq4"/>
                            <constraint firstItem="zNJ-Br-Rn3" firstAttribute="top" secondItem="R2g-Mr-Nf2" secondAttribute="top" constant="28" id="CpD-qm-BWb"/>
                            <constraint firstItem="ddb-1w-WIE" firstAttribute="leading" secondItem="gJv-Ud-Jwu" secondAttribute="leading" id="KPW-pl-qzQ"/>
                            <constraint firstItem="ddb-1w-WIE" firstAttribute="top" secondItem="JLz-Le-I8O" secondAttribute="bottom" constant="5" id="TWp-z2-muD"/>
                            <constraint firstItem="gJv-Ud-Jwu" firstAttribute="top" secondItem="ddb-1w-WIE" secondAttribute="bottom" constant="60" id="YiD-NI-WPM"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="leading" secondItem="zNJ-Br-Rn3" secondAttribute="trailing" constant="18" id="Ynf-mx-bod"/>
                            <constraint firstAttribute="bottom" secondItem="gJv-Ud-Jwu" secondAttribute="bottom" constant="20" symbolic="YES" id="ch0-EN-7Mc"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="trailing" secondItem="ddb-1w-WIE" secondAttribute="trailing" id="coJ-Qb-dDr"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="top" secondItem="R2g-Mr-Nf2" secondAttribute="top" constant="29" id="p4W-hp-k1a"/>
                            <constraint firstItem="JLz-Le-I8O" firstAttribute="leading" secondItem="ddb-1w-WIE" secondAttribute="leading" id="rTZ-iY-1r8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionTextField" destination="ddb-1w-WIE" id="1Ae-m9-H3b"/>
                    </connections>
                </viewController>
                <customObject id="hSr-iB-ZND" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
