<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DriversTableViewController" customModule="Web_Driver_Manager" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="6zd-h0-g9U" id="VD4-em-yVh"/>
                <outlet property="tableView" destination="xIp-eP-SyO" id="jOq-ni-dac"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-h0-g9U">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
                    <clipView key="contentView" id="xcL-VX-IMr">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="medium" viewBased="YES" id="xIp-eP-SyO">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" red="0.94637403773397688" green="0.95574407771154102" blue="0.95574407771154102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="version" editable="NO" width="180" minWidth="180" maxWidth="1000" id="Bh8-GG-hhA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Version">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="A7A-te-9ia">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="version" id="6Vq-0X-7lj">
                                                <rect key="frame" x="1" y="1" width="180" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-dV-eAS">
                                                        <rect key="frame" x="18" y="0.0" width="144" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mqc-ng-XhO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pVC-dV-eAS" firstAttribute="centerY" secondItem="6Vq-0X-7lj" secondAttribute="centerY" id="9Od-dQ-G9S"/>
                                                    <constraint firstItem="pVC-dV-eAS" firstAttribute="leading" secondItem="6Vq-0X-7lj" secondAttribute="leading" constant="20" id="IZi-VN-IGe"/>
                                                    <constraint firstItem="pVC-dV-eAS" firstAttribute="centerX" secondItem="6Vq-0X-7lj" secondAttribute="centerX" id="sSs-bf-W93"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="pVC-dV-eAS" id="9dS-Ym-64h"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="build" editable="NO" width="150" minWidth="150" maxWidth="1000" id="vsU-PT-65X">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Build">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="acE-Xr-30b">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="build" id="9Z9-sX-FSD">
                                                <rect key="frame" x="184" y="1" width="150" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-X4-TR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E5P-rq-zFv">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BY2-X4-TR4" firstAttribute="centerX" secondItem="9Z9-sX-FSD" secondAttribute="centerX" id="DSp-f7-cQW"/>
                                                    <constraint firstItem="BY2-X4-TR4" firstAttribute="leading" secondItem="9Z9-sX-FSD" secondAttribute="leading" constant="2" id="QUo-rl-9l0"/>
                                                    <constraint firstItem="BY2-X4-TR4" firstAttribute="centerY" secondItem="9Z9-sX-FSD" secondAttribute="centerY" id="s6F-CA-ogj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="BY2-X4-TR4" id="W39-eU-6gf"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="info" editable="NO" width="150" minWidth="150" maxWidth="1000" id="cp6-p9-PTX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Info">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="M9k-Ng-vFZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="info" id="T3z-DN-8iW">
                                                <rect key="frame" x="337" y="1" width="150" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KPC-gN-kFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qH9-y6-gUr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KPC-gN-kFJ" firstAttribute="centerX" secondItem="T3z-DN-8iW" secondAttribute="centerX" id="1Cd-UJ-YOW"/>
                                                    <constraint firstItem="KPC-gN-kFJ" firstAttribute="centerY" secondItem="T3z-DN-8iW" secondAttribute="centerY" id="40u-II-k5W"/>
                                                    <constraint firstItem="KPC-gN-kFJ" firstAttribute="leading" secondItem="T3z-DN-8iW" secondAttribute="leading" constant="2" id="BGe-3o-JaM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="KPC-gN-kFJ" id="zVt-0d-jDl"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jDz-k2-Lqh">
                        <rect key="frame" x="0.0" y="265" width="477" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Rmf-Ko-De6">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="6zd-h0-g9U" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="A7X-nS-l7Z"/>
                <constraint firstAttribute="trailing" secondItem="6zd-h0-g9U" secondAttribute="trailing" id="J1k-ud-PND"/>
                <constraint firstItem="6zd-h0-g9U" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jWA-62-qPg"/>
                <constraint firstAttribute="bottom" secondItem="6zd-h0-g9U" secondAttribute="bottom" id="kYl-tU-Q6S"/>
            </constraints>
            <point key="canvasLocation" x="142" y="154"/>
        </customView>
    </objects>
</document>
