{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11700\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1550\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Thank you for purchasing an NVIDIA\'ae graphics card for Mac. \
\
This software package contains a driver designed for your NVIDIA graphics card.}