{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11700\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1550\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
Thank you for purchasing an NVIDIA\'ae graphics card for Mac. \
\
This software package contains a driver designed for your NVIDIA graphics card.\
\
If, for any reason, you are unable to boot your system to the desktop and wish to restore your original drivers, you can do so by clearing your Mac\'92s NVRAM. To clear NVRAM, power on your Mac and hold down Command (\uc0\u8984 ), Option, P, and R simultaneously before the gray screen appears. Keep the keys held down until you hear the startup chime for the second time. The system will now boot with the original drivers restored.}